\usepackage{mathptmx}

% Use the postscript times font!
\usepackage{times}

\usepackage{amssymb}
%\usepackage{amsthm}

\usepackage{graphicx}
\usepackage{paralist}

%\usepackage[numbers]{natbib}
%\renewcommand{\cite}[1]{\citep{#1}} %Because of natbib

\usepackage[linesnumbered]{algorithm2e}

\usepackage{url}
\input{idp-latex/idp-latex-no-theorem}

\usepackage{verbatim} 

\usepackage{tikz}
\usetikzlibrary{shapes,snakes}

\usepackage{scrextend}

\begin{document}

% first the title is needed
\title{On Local Domain Symmetry for Model Expansion}

\author[Jo Devriendt et al.]
       {Jo Devriendt$^\dagger$, Bart Bogaerts$^{\ddagger,\dagger}$, Maurice Bruynooghe$^\dagger$, Marc Denecker$^\dagger$ \\
    $^\dagger$KU Leuven -- University of Leuven, Celestijnenlaan 200A, Leuven, Belgium \\
    \email{firstname.lastname@cs.kuleuven.be}\\
    $^\ddagger$
    Helsinki Institute for Information Technology HIIT, Aalto University, FI-00076 AALTO, Finland}

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
%\institute{KU Leuven -- University of Leuven\\
%\\
%\email{firstname.lastname@cs.kuleuven.be}
%\and
%Helsinki Institute for Information Technology HIIT \\
%
%}

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
%\institute{KUL\\
%Celestijnenlaan\\
%emailadressen}

\maketitle

\newcommand{\domain}{\m{D}}
\newcommand{\strucs}{\m{\Gamma_\domain}}
\newcommand{\strucsextending}{\m{\Gamma^{\struct}}}
\newcommand\symb[1]{\m{symb(#1)}}

\newcommand\argpos[2]{\m{#1|#2}}
\newcommand\localperm[3]{\tau^{#1}_{\argpos{#2}{#3}}}

\newcommand\domainof[1]{\m{\mathit{dom}(#1)}}
\newcommand\lex[1]{\m{\mathit{lex}^{\preceq_\domain}(#1)}}

\renewcommand\theory{\m{\mathnormal{T}}}

\newcommand\vocin{\m{\voc_{in}}}
\newcommand\vocout{\m{\voc_{out}}}
\newcommand\vocgc{\m{\voc_{gc}}}
\newcommand\vocgcin{\m{\voc_{gcin}}}
\newcommand\vocgcout{\m{\voc_{gcout}}}
\newcommand\vocstar{\m{\voc^*}}
\newcommand\vocinstar{\m{\voc_{in}^*}}
\newcommand\vocgcinstar{\m{\voc_{gcin}^*}}

\newcommand\theoryin{\m{\theory_{in}}}
\newcommand\theorygc{\m{\theory_{gc}}}
\newcommand\theorygcin{\m{\theory_{gcin}}}
\newcommand\theorystar{\m{\theory^*}}
\newcommand\theorygcstar{\m{\theory_{gc}^*}}

\newcommand\structin{\m{\struct_{in}}}
\newcommand\structout{\m{\struct_{out}}}
\newcommand\structgc{\m{\struct_{gc}}}
\newcommand\structgcin{\m{\struct_{gcin}}}
\newcommand\structgcout{\m{\struct_{gcout}}}
\newcommand\structinstar{\m{\struct_{in}^*}}
\newcommand\structgcinstar{\m{\struct_{gcin}^*}}

\newcommand\sym{\m{\sigma}}
\newcommand\globdomsym[1]{\m{\sigma_{#1}}}
\newcommand\locdomsym[2]{\m{\sigma_{#1}^{#2}}}
\newcommand\locdomintch[2]{\m{\mathbb{G}_{#1}^{#2}}}
\newcommand\dpg[2]{\m{DPG(#1,#2)}}
\newcommand\argnode[2]{\m{#1.#2}}

\newcommand\successor[1]{\m{#1'}}
\newcommand\erasethisproof[2]{#2}

\newcommand\kodkod{\logicname{Kodkod}}
\newcommand\clasp{\logicname{clasp}}
\newcommand\clingo{\logicname{clingo}}
\newcommand\SEM{\logicname{SEM}}
\newcommand\idpsym{\logicname{IDPsym}}

\newcommand\graceful{\textbf{graceful}}
\newcommand\holes{\textbf{pigeons}}
\newcommand\nqueens{\textbf{200queens}}
\newcommand\crew{\textbf{crew}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

%\newenvironment{proof}[1][Proof]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

% \theoremstyle{definition}

\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{remark}[theorem]{Remark}
%BART: ik heb ervoor gezord dat deze dingen ook genummerd worden.

% \newenvironment{definition}[1][Definition]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
% \newenvironment{example}[1][Example]{\begin{trivlist}
% % \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
% \newenvironment{remark}[1][Remark]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\newcommand\xqed[1]{
  \leavevmode\unskip\penalty9999 \hbox{}\nobreak\hfill
  \quad\hbox{#1}}
\newcommand\demo{\xqed{$\triangledown$}}

\newcommand{\arxiv}[3]{
	\ifthenelse{\boolean{nocomments}}
	{} %IF no comments, write nothing
	{ %Otherwise
		\ifthenelse{\boolean{commentmargin}}
			{ {\color{#3} \marginpar{\color{#3}\sc #2}#1}  } %Name in margin
			{  {\color{#3} {\sc #2}: #1}  } %Name not in margin
	}
}

\setboolean{nocomments}{true}


