%Throughout this section, we assume that a vocabulary \voc is fixed, that all theories are \voc-theories and all structures are \voc-structures. 
% \jo{todo: state more explicitly that the domain is assumed fixed}
% Throughout this section, by $\strucs$ we refer to the set of all structures with domain \domain.
Throughout this section, we assume a fixed domain \domain and use
$\strucs$ to refer to the set of all structures with domain \domain.

As a running example, we use a simple graph coloring problem. 
\begin{example}
\label{ex:graph_coloring_start}
Let $\voc_{gc}$ be the vocabulary consisting of predicate symbols $V/1$, $C/1$, $Edge/2$ and a function symbol $Color/1$. 
A valid colored graph is expressed by the theory $\theorygc$:
\begin{ltheo}
	\forall x_1 ~ y_1\colon Edge(x_1,y_1) \limplies (Color(x_1) \neq Color(y_1)) \\
	\forall x_2 ~ y_2\colon Edge(x_2,y_2) \limplies V(x_2) \land V(y_2) \\
	\forall x_3\colon C(Color(x_3))
\end{ltheo}
Let $\voc_{gcin}=\voc_{gc}\setminus\{Color/1\}$. 
Input data containing vertices, colors and a graph is expressed as a $\vocgcin$-structure $\structgcin$ with domain $\domain=\{t,u,v,w,r,g,b\}$, with interpretations
\begin{ltheo}
V^{\structgcin}=\{t,u,v,w\}~~
Edge^{\structgcin}=\{(t,u),(u,v),(v,w),(w,t)\}~~
C^{\structgcin}=\{r,g,b\}.
\end{ltheo}
% and $Color^{\structgc}$ the empty interpretation.	

The model expansion problem $MX(\theorygc,\structgcin)$ now consists of finding a $\vocgcout=\{Color/1\}$-structure $\structgcout$ such that $\structgcin \sqcup \structgcout \models \theorygc$.
We let $\structgcout$ contain the interpretation
%A solution to $MX(\theorygc,\structgcin)$ is a valid coloring of the input graph. 
%\structgcout is a solution to $MX(\theorygc,\structgcin)$ if  
\[ Color^{\structgcout}=t\mapsto r,u\mapsto g,v \mapsto b, w\mapsto g, r\mapsto r, g\mapsto g, b \mapsto b \]
which represents a valid coloring of the input graph.
Indeed, $\structgc=\structgcin \sqcup \structgcout\models \theorygc$.
\demo\end{example}

\subsection{Symmetry of a theory}
\label{sec:theorysymmetry}
\begin{definition}[Symmetry]
  \label{newsymmetry_definition}
  A mapping $\sigma \colon \strucs \to \strucs$ is a {\em structure
    transformation.} A structure transformation $\sigma$ is a {\em
    symmetry} for \voc-theory \theory if for all \voc-structures $\struct \in
  \strucs$, $\struct\models\theory$ iff
  $\sigma(\struct)\models\theory$.
\end{definition}

The set of symmetries of \theory forms a group under composition ($\circ$).
%
In this paper, we study how to detect and exploit symmetries. 
Detecting all symmetries of a theory is computationally at least as hard as deciding whether the theory is satisfiable (if not, all structure transformations are symmetries). 
Instead, we focus on symmetries that can be detected by means of syntactical analysis, and that are induced by permutations of domain elements.

\begin{definition}[Domain permutation]
  A bijection $\pi \colon \domain \to \domain$ is a \emph{domain
  permutation}. 
  A domain permutation \emph{induces a structure transformation} $\locdomsym{\pi}{}$: for each predicate symbol $P/n$, $(\pi(d_1), \ldots ,\pi(d_n))
  \in P^{\locdomsym{\pi}{}(\struct)}$ iff $(d_1, \ldots ,d_n) \in
  P^\struct$, and for each function symbol $f/n$, $f^{\sigma_{\pi}(\struct)}(\pi(d_1), \ldots
  ,\pi(d_n)) = \pi(d) $ iff $f^\struct(d_1, \ldots
  ,d_n) = d  $.
\end{definition}

% \begin{definition}[Global domain symmetry]
%   A {\em global domain symmetry} for a theory \theory is a structure transformation induced by a domain permutation.
% \end{definition}

\begin{proposition} 
  Any structure transformation induced by a domain permutation is a symmetry for any theory.
\end{proposition}

We call this type of symmetry induced by only a domain permutation {\em global domain symmetry}.

We use cycle notation to compactly represent permutations, e.g., $(a~b~c)(d~e)$ is a permutation that maps element $a$ to $b$, $b$ to $c$, $c$ to $a$, swaps $d$ and $e$, and maps any other element to itself.

\begin{example}[Example~\ref{ex:graph_coloring_start} continued]
\label{ex:newgraph_coloring_2}
The domain permutation $(v~r)$ induces a global domain symmetry
$\globdomsym{(v~r)}$ of \theorygc. 
$\globdomsym{(v~r)}(\structgc)$ gives
\begin{ltheo}
\domain=\{t,u,v,w,r,g,b\} ~~~~~
V^{\globdomsym{(v~r)}(\structgc)}=\{t,u,r,w\} ~~~~~
Edge^{\globdomsym{(v~r)}(\structgc)}=\{(t,u),(u,r),(r,w),(w,t)\} \\
C^{\globdomsym{(v~r)}(\structgc)}=\{v,g,b\} ~~~~~~
Color^{\globdomsym{(v~r)}(\structgc)}=t\mapsto v,u\mapsto g,r\mapsto b,w\mapsto g,v \mapsto v, g \mapsto g, b \mapsto b,
\end{ltheo}
which is still a model of $\theorygc$ (though $r$ now acts as a vertex and $v$ as a color).
\demo\end{example}

Finite model generators such as
  \kodkod~\cite{tacas/TorlakJ07} or \SEM~\cite{Zhang95sem} focus on the task of
  generating a model with a given domain for a given theory.
Since every domain permutation induces a global domain symmetry, these systems 
have mechanisms to cope with global domain symmetry.

%\bart{Hieronder: het deel ``every domain element'' zegt niet veel, want het zou ook kunnen zijn dat $\pi(d)=d$. 
%Ik zou dus ``very domain element'' en ``only on some of the domain elements'' weglaten. Je kan daar al in varieren door een andere pi te nemen.}
%\jo{het heeft hier de betekenis van "i"de domeinelement in een tupel. Hernoemd naar "argument".}
However, a global domain symmetry $\locdomsym{\pi}{}$ is a rather restrictive
concept as it applies $\pi$ on every argument of every tuple in
every interpretation of a structure. A larger class of transformations can be
described when $\pi$ is only applied locally. For example, one
could apply $\pi$ only on the interpretation of some symbols, or
even more 
fine-grained, %with a dash, see 	https://www.google.be/search?hl=nl&q=fine%20grained&ei=ZSlyV6OnIMWrsgGT7YvoDQ
only on some of the arguments in the tuples of an interpretation. Given a predicate or function symbol $S/n$, we use $\argpos{S}{i}$ with $1\leq  i \leq n$ to denote the $i^{th}$ \emph{argument position} of $S$; if $S$ is a function symbol, we use $S|0$ for the output argument of $S$. Note that variables, being treated as function symbols, also form argument positions.

\begin{definition}[Structure transformation induced by $A,\pi$]
\label{def:inducedstructuretransformation}
  Let $\pi$ be a domain permutation and $A$ a set of argument
  positions. 
  The structure transformation $\locdomsym{\pi}{A}$ \emph{induced by $A,\pi$} is defined by
  \begin{align*}
  (\localperm{}{P}{1}(d_1),\ldots,\localperm{}{P}{n}(d_n))\in P^{\locdomsym{\pi}{A}(\struct)}&\text{ iff } (d_1,\ldots, d_n)\in P^\struct\\
  f^{\locdomsym{\pi}{A}(\struct)}(\localperm{}{f}{1}(d_1), \ldots
  ,\localperm{}{f}{n}(d_n)) = \localperm{}{f}{0}(d_0) &\text{ iff } f^\struct(d_1, \ldots
  ,d_n) = d_0
  \end{align*}
  where $\localperm{}{S}{i}(d) = \pi(d)$ if $\argpos{S}{i} \in A$ and $\localperm{}{S}{i}(d) =d$ otherwise.
\end{definition}
Thus, for each domain tuple in the interpretation of a symbol $S$, the structure transformation induced by $A,\pi$ only applies $\pi$ to domain elements that occur at an index $i$ corresponding to an argument position $\argpos{S}{i} \in A$.
Note that if $A$ contains argument positions over symbols $S$ not interpreted by $\struct$ (e.g., variable symbols), those argument positions are simply ignored by $\locdomsym{\pi}{A}$.

\begin{definition}[Local domain symmetry]
  Let $\theory$ be a theory. 
  A \emph{local domain symmetry} for $\theory$ is a structure transformation induced by a set of argument positions $A$ and a domain permutation $\pi$, that also is a symmetry for $\theory$.
\end{definition}

%The composition of two local domain symmetries with the same set of
%argument positions is another local domain symmetry with that set of
%argument positions, hence local domain symmetries with the same set of
%argument positions form a group.\bart{is dit van belang?}

% A local domain symmetry $\locdomsym{\pi}{A}$ equals the global
% domain symmetry $\locdomsym{\pi}{}$ when 
A global domain symmetry $\globdomsym{\pi}$ for a $\voc$-theory is a local domain symmetry $\locdomsym{\pi}{A}$ where $A$ includes all argument positions of all symbols in $\voc$.
As such, local domain symmetry is a generalization of global domain symmetry, and allows us to detect and exploit more symmetry.
However, not all $A,\pi$-induced structure transformations are symmetries. 
Below, we propose a syntactic criterion to identify a set of argument positions $A$ that guarantees that $\locdomsym{\pi}{A}$ is a symmetry for a given theory. 
Intuitively, the criterion can be formulated as follows: whenever a term $f(\ldots)$ occurs as the $i$'th argument in a predicate or function symbol $S$, then $\argpos{f}{0} \in A$ if and only if $\argpos{S}{i} \in A$. 
% We now formally define this. 

\begin{definition}
 Let $\theory$ be a theory.
 Assume $\argpos{f}{0}$ and $\argpos{S}{i}$ are argument positions with $S$ either a predicate or a function symbol. We call $\argpos{f}{0}$ and $\argpos{S}{i}$ \emph{directly connected by \theory} if one of the following holds:
 \begin{compactitem}
  \item an expression $S(t_1,\dots, t_{i-1},f(\ttt'),t_{i+1},\dots,t_n)$ occurs in \theory, or
  \item $i=0$ and an expression $S(\ttt)= f(\ttt')$ occurs in \theory. 
 \end{compactitem}
 A set $A$ of argument positions is \emph{connectively closed under \theory} if for each $\argpos{S}{i} \in A$, each argument position $\argpos{R}{j}$ directly connected to $\argpos{S}{i}$ by \theory, is also in $A$. 
\end{definition}
%\bart{I removed ``Recall that variable symbols also form argument positions, which must be taken into account when deciding whether $A$ is connectively closed under \theory.''. Three reasons: 1. it was part of the definition. Should be given after the definition. 2. We reminded the reader earlier on this page about this fact. 3. it is clear after the following example}
%BART: I removed the above sentence.


% \bart{de onderstaande paragraaf zijn de meest centrale definities van onze paper! Ik zou die dus zeker in een definition environment gooien}
% 
% \bart{Ook: ik zou hier wat meer focus leggen op het feit dat 
% 
% * Niet elke local domain permutation is een symmetry
% 
% * Wij gaan nu een syntactisch criterion geven om dit soort symmetrie te detecteren.}
% 
% A sufficient criterion for a domain permutation $\pi$ and argument
% position set $A$ to form a local domain symmetry is that $A$ is a 
% \emph{connectively closed} set of argument positions.  Two
% argument positions $\argpos{P}{i}$ and $\argpos{Q}{j}$ are 
% \emph{(directly) connected} when the theory has a formula with
% an atom $P(x_1,\ldots,x_i,\ldots,x_n)$ and an atom
% $Q(y_1,\ldots,y_j,\ldots,y_m)$ such that $x_i=y_j$ or the formula has
% $k+1$ equality atoms $x_i=z_1,z_1=z_2,\ldots,z_k=y_j$.
% A set of argument positions $A$ is \emph{connectively closed} under 
% a theory \theory if each argument position in \theory connected to 
% any argument position in $A$ is also in $A$.
% 
% \bart{ik ben echt geen liefhebber van de nieuwe defniitie, met die sequence equalities.
% Het lijkt zo moeilijk te vatten. De oude definitie was 
% 
% * $f|0$ en $P|i$ zijn connected als er een term $f(\ttt)$ op de $i$de plaats in $P$ voorkomt
% 
% + Special case voor equality.
% 
% Jo, kan je nog even mijn geheugen opfrissen: waarom zijn we equality niet gewoon als een geinterpreteerd predicaat? I.e., HIER veronderstellen we dat er GEEN equality symbool is. 
% NADIEN (bij symmetry for mx) voegen we dat toe als geinterpreteerd symbool. Equality ``breekt'' dan ook connectedness, maar de eis dat de inputstructuur bewaard blijft, zorgt voor het feit dat het een goede symmetrie is. 
% 
% Als ik het me goed herinner, was de reden om equality een speciale behandeling te geven dat twee voorkomens van equality als ``onafhankelijk'' gezien kunnen worden.
% 
% VB: $x=y \land P(x,y) \land x'=z \land Q(x',z)$, hier moeten $P|1 en Q|1$ niet connected zijn. MAAR!!!!!! Als je equality als interpreted symbool beschouwt en werkt zoals in de sectie van MX, dan zal dat ook het geval zijn!!!!
% 
% Dus mijn voorstel: revert naar de oude definitie en gooi de special case voor equality gewoon weg. Het wordt dan heel simpel (maar variabelen moeten wel geinterpreteerd worden in de structuur). }
% \jo{Argument vorige keer was idd dat als $=$ op 5 plaatsen in je theorie voorkomt, al die plaatsen nu plots geconnecteerd zijn (maar sinds dat 2-valued niet meer doorconnecteert is dat geen probleem meer). edit: dat had je dus idd zelf al door :)
% Nieuw argument: Je mag je connectivity nooit stoppen bij een LHS of RHS van een equality. Je moet ervoor zorgen dat je nooit $\argpos{=}{1}$ zonder $\argpos{=}{2}$ in je argposlijst hebt, anders gaat  elke permutatie de $=$-interpretatie breken. 
% Bvb: $\exists x y: P(x) \land Q(y) \land x=y$.\\
% Het is niet dat er niet rond te werken is though. Maar een fundamenteel probleem is dat je dan meteen van MX met parti\"ele structuren moet vertrekken, of theorie\"en zonder $=$.\\
% Ik ga wel bij het huidige formalisme blijven, ik vind het eenvoudiger in het grootste deel van de paper. De complexiteit rond $=$ wordt dan gewoon toegevoegd worden in het bewijs zelf ipv in de definities.
% }
% \bart{Mijn idee zou zijn: vertrek van theorie\"en zonder =, dus beschouw in de sectie ``Symmetrie van theorie'' gewoon GEEN equality. 
% In de sectie MX zeg je dan, ``hey, merk op: alles blijft werken als we ook = als een geinterpreteerd predicaat zien.'' De eigenschap die jij wil ``Je mag je connectivity nooit stoppen bij een LHS of RHS van een equality'' is gewoon hetzelfde als zeggen: $\sigma$ is internal in $\structin$, wat we toch al eisen bij ``symmetry of MX''. 
% Dat betekent dus dat je nergens iets speciaal voor = moet doen. Momenteel zit de complexiteit van = zowel in de definitie (ketens van equalities...) als in de bewijzen (omgaan met die ketens van equalities). Bovendien is de huidige definitie niet meer helemaal algemeen genoeg voor oneindige theorie\"en. Ik weet het, echt relevant zijn die niet, maar als een eenvoudigere definitie, eenvoudigere bewijzen en een eenvoudigere expositie geeft... Dan zou ik daar toch voor gaan.
% 
% Het betekent wel dat het voorbeeldje herwerkt moet worden: eerst slechts een deel van de theorie geven (enkele zinnen) en zeggen ``equality bespreken we straks''; we geven dan de volledige theorie. Zelfs niet... als we terug functies invoeren, kan het voorbeeld gegeven worden zonder equality :-) 
% }

% \begin{definition}[Connected terms]
% Let \theory be a theory and $\Theta$ the set of terms in \theory~\footnote{Without loss of generalization, we assume every quantifier to bind a unique variable.}. 
% Two terms $t,t' \in \Theta$ are \emph{directly connected} if the atom $t=t'$ occurs in a sentence of \theory.
% Terms $t,t'$ are \emph{connected} if $(t,t')$ belongs to the reflexive symmetric transitive closure of the directly connected relation.
% \end{definition}

% \begin{definition}[Connected argument positions]
% Let \theory be a theory and $\Theta$ the set of terms in \theory~\footnote{Assuming again every quantifier to bind a unique variable.}.
% \begin{itemize}
% \item Two argument positions $\argpos{f}{o}$ and $\argpos{g}{o}$ are \emph{directly connected} in \theory if there exist two connected terms $f(...)$ and $g(...)$.
% \item Two argument positions $\argpos{f}{i}$ and $\argpos{g}{o}$ are \emph{directly connected} in \theory if a term $f(\ldots,t_i,\ldots)$ occurs in \theory, and $t_i$ and some term $g(...)$ are connected.
% \item Two argument positions $\argpos{P}{i}$ and $\argpos{f}{o}$ are \emph{directly connected} in \theory if an atom $P(\ldots,t_i,\ldots)$ occurs in \theory, and $t_i$ and some term $f(...)$ are connected.
% \item Two argument positions $\argpos{P}{i}$ and $\argpos{Q}{j}$ are \emph{directly connected} in \theory if atoms $P(\ldots,t_i,\ldots)$ and $Q(\ldots,t_j,\ldots)$ occur in \theory, and $t_i$ and $t_j$ are connected terms.
% \end{itemize}
% Two argument positions $x$ and $y$ are \emph{connected} if $(x,y)$ belongs to the reflexive symmetric transitive closure of the directly connected relation.
% \end{definition}

\begin{example}[Example~\ref{ex:graph_coloring_start} continued]
\label{ex:graph_coloring_3}
According to the first formula in $\theorygc$, 
$\argpos{x_1}{0}$ is directly connected to $\argpos{Edge}{1}$ and $\argpos{Color}{1}$, 
while $\argpos{y_1}{0}$ is directly connected to $\argpos{Edge}{2}$ and $\argpos{Color}{1}$. 
Analyzing all formulas, we
find the following two sets are connectively closed under $\theorygc$:
$A=\{\argpos{C}{1},\argpos{Color}{0}\}$ and
$B=\{\argpos{V}{1},$ $\argpos{Edge}{1},$ $\argpos{Edge}{2},$ $\argpos{Color}{1},$ $ \argpos{x_1}{0},$ $\argpos{y_1}{0},$ $ \argpos{x_2}{0},$ $\argpos{y_2}{0},$ $\argpos{x_3}{0}\}$.
%BART: er zijn er nog. Bijvoorbeeld $\{Color|1, x|0\}$

Applying the induced structure transformation $\locdomsym{(v~r)}{A}$ on $\structgc$ gives%~\footnote{Note that even though $A$ contains argument positions of variables, $\structgc$ is a \vocgc-structure without variables. This is not a problem; we simply ignore redundant argument positions.}
\begin{ltheo}
\domain=\{t,u,v,w,r,g,b\} ~~~
V^{\locdomsym{(v~r)}{A}(\structgc)}=\{t,u,v,w\} ~~~
Edge^{\locdomsym{(v~r)}{A}(\structgc)}=\{(t,u),(u,v),(v,w),(w,t)\} \\
C^{\locdomsym{(v~r)}{A}(\structgc)}=\{v,g,b\} ~~~
Color^{\locdomsym{(v~r)}{A}(\structgc)}=t\mapsto v,u\mapsto g,v\mapsto b,w\mapsto g,r \mapsto v, g \mapsto g, b \mapsto b
\end{ltheo}
which is also a model of $\theorygc$ (here, domain element $v$ serves both as a
vertex and a color).
\demo\end{example}

% It is no accident that $\locdomsym{(a~l)}{A}(\structgc)$ is a model,
% as $A$ is connectively closed.  The next theorem formalizes this
% condition:
% The above is formalized in the following theorem:
%We can now formally give a syntactic condition on when a set of argument positions and a domain permutation induces a local domain symmetry:

\begin{theorem}[Local domain symmetry condition]
\label{thm:locdomsymcondition}
Let \voc be a vocabulary, \theory a theory over $\voc$, $\pi$ a domain permutation and $A$ a set of argument positions. If $A$ is connectively closed under \theory, then $\locdomsym{\pi}{A}$ is a local
domain symmetry of \theory.
\end{theorem}
% We refer to Appendix~\ref{prf:locdomsymcondition} for a proof. % SEE INTRO

This theorem is useful when detecting symmetry for model expansion problems with an empty input structure, but it will also prove useful for non-empty input structures.
% 
% \todo{get the IJCAI proof back since variables are in the vocabulary again. The IJCAI proof was quite okay. }
% Using induction on the structure of formulas, one can argue that the
% truth value of any formula in \theory under \struct equals the truth
% value of the same formula under $\locdomsym{\pi}{A}(\struct)$, hence
% that $\locdomsym{\pi}{A}$ is a local domain symmetry.
% 
% Base case 1: an atom $P(x_1,\ldots,x_n)$ under variable assignment
% $\{x_i:d_i\} (i:1..n)$. Let $\delta_P(d_i) = $ if $\argpos{P}{i} \in A$ then $\pi(d_i)$ else
% $d_i$. By definition, $(d_1,\ldots, d_n) \in P^\struct$ iff
% $(\delta_P(d_1),\ldots, \delta_P(d_n)) \in
% P^{\locdomsym{\pi}{A}(\struct)}$ hence the atom's truth value is preserved 
% under variable assignment $\{x_i:\delta_P(d_i)\}$.
% Base case 2: an atom $x_i=y_j$ under variable assignment
% $\{x_i:d_i;~y_j=d_i'\}$. \jo{some argument stating how the symmetric variable assignment preserves satisfiability of $=$-atoms?}

% Induction: Connectives such as $\neg, \land, \lor, \equi, \limpl$ simply combine the truth value of the underlying formulas.
% $\exists x: \phi$ requires that a variable assignment $x:d$ exists that makes $\phi$ true. 
% Either $x$ does not occur at argument positions in $A$, keep $x:d$. 
% Else, $x$ occurs \emph{only} at argument positions in $A$, so $x:\pi(d)$ will work as new variable assignment, since all symbols in which $x$ occurs have their interpretation permuted at that argument position.
% Analogously for universal quantification.
% 
% % %argument positions in $A$ are connected, meaning 
% % %We only have to consider
% % %assignments that agree on shared arguments, i.e., if $x_i=y_j$ then
% % %also $d_i=d_j'$ but also, $\argpos{P}{i}$ and $\argpos{Q}{j}$ are in
% % %the same equivalence class. It follows that the truth value in \struct
% % %under the assignment $\{x_i:d_i;~y_j:d_j'\}$ is the same as the truth value in
% % %$\locdomsym{\pi}{A}(\struct)$ under the assignment $\{x_i:\delta_P(d_i);~y_j:\delta_Q(d_j')\}$.
% 
% % \maurice{That was  my attempt, Looks a bit clumsy, can it be more
% %   elegant? Key point is that variable assignments assign the same
% %   domain elements to positions that are connected and that the
% %   transformation applies $\pi$ on all connected positions of the structure}
% 
% % \jo{Tried to reformulate. The $=$-atom is not quite adressed though. Problem is that variable assignments (which are required in the definition of truth value of formula's) are swept under the rug. Essentially, the variable assignment changes together with the structure, but this ends up being no problem for quantification (or any cardinality for that matter).}
% 
% %\maurice{hier nog eens een poging:} 
% % 
% %   Without loss of generality, we can assume formulas are of the form
% %   $\forall x: \f$ or $\exists x: \f$ We prove the theorem by induction
% %   over the number of quantified variables.  The base case is when $\f$
% %   is quantifier free and without equality as there is only one
% %   variable. Consider $\forall x: \f$. Its truth value equals the truth
% %   value of $\f [x:d_1] \land \ldots \land \f[x:d_n]$.
% % %Note that $=/2$ is interpreted as identity in both interpretations. 
% % For the atoms in $\f$, since $A$ is connectively closed, either all occurrences of $x$
% % are in positions included in $A$, or none is. In the latter case, the
% % interpretation of each atom in $\f[x:d_i]$, and hence of $\forall x:
% % \f$ is the same in both interpretations. In the former case, the
% % interpretation of each atom $\f[x:d_i]$ in $\struct$ is the same as
% % that of $\f[x:\pi(d_i)]$ in $\locdomsym{\pi}{A}(\struct)$. As $\pi$ is
% % a permutation of the domain, the truth value of the conjuncts is
% % permuted under the interpretation $\locdomsym{\pi}{A}(\struct)$ and
% % that of $\forall x: \f$ remains the same in both structures. The
% % argument for $\exists x: \f$ is similar.
% % 
% % Induction step: Assuming the property holds when $\f$ has $n-1$
% % quantifiers, one proves it holds for $n$ quantifiers. Consider
% % $\forall x: \f$. Again its truth value is $\f [x:d_1] \land \ldots
% % \land \f[x:d_n]$. As one can apply the induction hypothesis on
% % subformulas of $\f$ of the form $\forall x: \f'$ and $\exists x: \f'$,
% % applying a similar reasoning as above, one can show that the truth
% % value is the same in both structures. Note that equalities $x=y$ are
% % now possible and is interpreted by identity in both interpretations;
% % moreover, the construction of $A$, is such that positions with an
% % occurrence of $x$ and positions with an occurrence of $y$ are both
% % either in or outside $A$.  The same holds for $\exists x: \f$.

% \jo{Close... De base case is eigenlijk quantifier-free, en dus triviaal. Vervolgens argumenteren we dat het voor een extra $\forall$ lukt (argument staat er al), en voor een $\exists$ analoog. En da is 't? Er moet wel nog iets meer uitleg bij $=$; de definitie zorgt ervoor dat $x=y$ niet enkel op $x$ gepermuteerd kan worden, maar ofwel op zowel $x$ en $y$, ofwel op geen van beiden. Als niemand me voor is werk ik dit in het weekend uit.}
% 
% \bart{Zeker doen!!! Want nu is het bewijs maar fishy. Ik vind het ook maar verdacht dat je het enkel voor quantificaties bewijst (niet voor conjuncties etcetera). 
% 
% De zin ``Note that equalities x = y are now possible''. Wat betekent dat? Are now possible... They were always possible. 
% 
% Eerlijk gezegd weet ik zelf niet goed hoe dit bewijs mooi te maken met die chain van $k$ equalities die ergens in de theorie voorkomen.}
% \jo{en toen was het weekend voorbij...}
% 
% \maurice{the inductive case could be a bit more elaborated?} 

\begin{example}[Example~\ref{ex:graph_coloring_3} continued]
\label{ex:graph_coloring_4}
% \todo{Add variables and fix color function}
The argument position set $A$
induces local domain symmetries that correspond to permuting the
colors of a graph coloring problem, while
$B$
induces symmetry on the vertices and $A \cup B$ induces global domain symmetries.
% 
%Note that the global domain symmetry group (on $A \cup B$) is a strict subgroup of the symmetry group generated by local domain symmetries on $A$ or on $B$. 
%For example, $\locdomsym{(v~r)}{A}$ and $\locdomsym{(v~r)}{B}$ generate $\locdomsym{(v~r)}{A \cup B}$, but not the other way around.
%Hence, the argument position sets $A$ and $B$ capture the symmetry properties of \theorygc more accurately than $A\cup B$.
\demo\end{example}

%\subsection{Cardinalities}
% \maurice{niet nodig: FO heeft geen cardinalities, \fodot heeft er, maar ze
%   kunnen herschreven worden als FO formules. Eventueel later}

% In essence, quantifiers are cardinality formulas, stating that some number of domain elements must satisfy a subformula.
% For such counting purposes, all domain elements are symmetric, and any domain permutation does not change the truth value of cardinality formulas.
% Hence, local domain symmetry properties do not change when extending FO with cardinality constructs.

% \subsection{Logical rules}

% \maurice{ook dit komt te vroeg?}

% One intuition on why Theorem~\ref{thm:locdomsymcondition} holds is that the semantics of first-order logic treat all domain elements uniformly identically.
% Hence, renaming the domain does not fundamentally alter the set of models for a theory.
% The connectedness property of the set of argument positions then functions to make sure any cardinality constraints remain satisfied.

% The semantics of logical rules have the same property: the (three-valued) immediate consequence operator used in stable semantics or well-founded semantics \jo{cite} makes no distinction between domain elements.
% Hence, local domain symmetry properties are relevant in logical theories with stable or well-founded semantics as well.

% \subsection{Types}
% \maurice{ook beter later}

% \jo{Mention types: yes, we are essentially deriving a maximally fine-grained type system. This has been done before. However, we continue in this formalism because types should represent sets of real-life objects (KR argument), users should not be trusted in optimally typing their theory (usability argument), even optimal types can get split given an interpreted symbol (see example in next section) (MX argument) (imagine we add a predicate $Independent(Vertex)$ to the graph coloring problem. Same type, but different symmetry group than $Color/1$ if $Edge/2$ is interpreted).}


%\maurice{BELOW THE OLD VERSION}


% A very general notion of symmetry for a first-order theory is:

% \begin{definition}[Symmetry]
% \label{symmetry_definition}
% Let \theory be a first-order theory. A permutation of the set of structures $\sigma:\strucs \to \strucs$ is a \emph{symmetry} of \theory if for all $\struct \in \strucs$, $\struct\models\theory$ if and only if $\sigma(\struct)\models\theory$.	
% \end{definition}
% It is easy to see that the set of symmetries of \theory forms a group under composition. 

% In this text, we study how to detect and exploit symmetries. Since detecting all symmetries of a theory is computationally a very hard task, we will focus on a subset of symmetries that can be detected by means of syntactical analysis. 
% We focus on symmetries that are induced by permutations of the domain elements. 

% \begin{definition}[Global domain symmetry]
% Let $\pi$ be a permutation of a domain \domain and let \theory be a theory. 
% $\pi$ induces a \emph{global domain symmetry} $\globdomsym{\pi}:\strucs\to\strucs$ that maps each structure $\struct \in \strucs$ to $\globdomsym{\pi}(\struct)$ in the following way: for each interpreted predicate symbol $P$ 
% \[(\pi(d_1),\dots, \pi(d_n))\in P^{\globdomsym{\pi}(\struct)}\text{ iff }(d_1,\dots,d_n)\in P^\struct\] 
% and for each interpreted function symbol $f$ 
% \[f^{\globdomsym{\pi}(\struct)}(\pi(d_1),\dots,\pi(d_n))=\pi(f^\struct(d_1, \dots,  d_n))\]	
% \end{definition}

% Note that global domain symmetries are indeed symmetries as defined by Definition~\ref{symmetry_definition}. This follows directly from the definition of satisfaction, which is agnostic of any actual domain used, so a global domain symmetry boils down to a simple renaming of the domain elements. It is easy to see that the set of global domain symmetries of \theory forms a subgroup of the group of all symmetries of \theory.  

% \begin{example}[Example~\ref{ex:graph_coloring_start} continued]
% \label{ex:graph_coloring_2}
% Continuing the graph coloring example, it is clear that the domain permutation\footnote{We use cycle notation to describe permutations.} $(a~b)$  induces a global domain symmetry $\globdomsym{(a~b)}$ of \theorygc.
% \demo\end{example}

% Global domain symmetry is widely used in finite model generators such as \kodkod~\cite{tacas/TorlakJ07} or \SEM~\cite{Zhang95sem}.

% Global domain symmetry however is a rather restrictive concept: it requires all occurrences of some domain element $d$ to be replaced by $\pi(d)$.
% \ignore{
% The following example illustrates a more liberal form of symmetry where this is not necessarily the case:

% \begin{example}\label{ex:locally}
% Consider the theory \theory:
% \begin{ltheo}
% 	R(c)\land \forall x: P(x)\limplies Q(x). 
% \end{ltheo}
% Let $\pi$ be a permutation of domain \domain and let $\sym: \strucs\to\strucs$ permute each structure \struct such that 
% $P^{\sym(\struct)}=P^{\globdomsym{\pi}(\struct)}$, $Q^{\sym(\struct)}=Q^{\globdomsym{\pi}(\struct)}$, $R^{\sym(\struct)}=R^{\struct}$  and  $c^{\sym(\struct)}=c^{\struct}$. 
% In words, $\sym$ permutes domain elements in the interpretations of $P$ and $Q$ but leaves the interpretations of $R$ and $c$ fixed.
% It is easy to see that  $\sym$ is a symmetry of \theory but $\sym$ is not a global domain symmetry. 
% \demo\end{example}

% This example inspires a more general domain symmetry definition, that details where the domain permutation $\pi$ is applied in symbol interpretations.}
% For a more general form of domain symmetry, we need the notion of \emph{argument positions}: an \emph{argument position} of a vocabulary $\voc$ is a tuple $\argpos{P}{i}$ of an $n$-ary predicate symbol $P \in \voc$ and index $0<i\leq n$, or a tuple $\argpos{f}{i}$ of an $n$-ary function symbol $f \in \voc$ and index $0\leq i \leq n$, where $0$ refers to the output argument.
% Note that each term $t$ in a formula \emph{occurs} as the $i$th argument of some predicate or function symbol. In other words, a term $t$ occurs in a formula at an argument position $\argpos{S}{i}$ of some symbol $S \in \voc$.
% Given a set of argument positions $A$, a permutation $\pi$ of a domain $\domain$ and some argument position $\argpos{S}{i}$, we define $\pi_{\argpos{S}{i}}^A$ as follows:
% \begin{align*}
% \pi_{\argpos{S}{i}}^A=
% \left\{ \begin{array}{ll}
%  &\pi \text{ if } \argpos{S}{i}\in A\\ 
%  & \text{the identity function on $\domain$ otherwise} \end{array} \right.
% \end{align*}
% \jo{\emph{dimension} of a symbol probably is a better term than \emph{argument position}}

% \begin{definition}[Local domain permutation]
% \label{definition_local_domain_permutation}
% Let $A$ be a set of argument positions and $\pi$ a permutation of domain \domain. 
% A \emph{local domain permutation} $\locdomsym{\pi}{A}: \strucs\to\strucs:$ maps \struct to $\locdomsym{\pi}{A}(\struct)$ such that for each predicate symbol $P/n$ in $\struct$:
% \[(\pi_{\argpos{P}{1}}^A(d_1),\dots, \pi_{\argpos{P}{n}}^A(d_n))\in P^{\locdomsym{\pi}{A}(\struct)}\text{ iff } (d_1,\dots,d_n)\in P^\struct\]
% and for each function symbol $f/n$ in $\struct$:
% \[f^{\locdomsym{\pi}{A}(\struct)}(\pi_{\argpos{f}{1}}^A(d_1),\dots,\pi_{\argpos{f}{n}}^A(d_n))=\pi_{\argpos{f}{0}}^A(f^\struct(d_1, \dots,  d_n))\]
% \end{definition}

% \begin{definition}[Local domain symmetry]
% A \emph{local domain symmetry} of \theory is a local domain permutation that is also a symmetry of \theory.
% \end{definition}

% \ignore{
% \begin{example}[Example~\ref{ex:locally} continued]
%  Let \theory and $\sigma$ be the same theory and symmetry as in Example~\ref{ex:locally}. $\sigma$ is indeed a local domain symmetry induced by $\pi$ and the set $\{\argpos{P}{1}, \argpos{Q}{1}\}$ of argument positions. Now let $A= \{\argpos{P}{1}\}$. If $\pi$ is a non-trivial permutation of \domain, then for some structures the truth value of the first formula in \theory is not preserved by $\locdomsym{\pi}{A}$. As a result, $\locdomsym{\pi}{A}$ is not a symmetry.
% \demo\end{example}
% \jo{check voor continued examples, en overweeg graph coloring hier in de plaats te zetten}
% }

% Each global domain symmetry is a local domain symmetry.
% Local domain symmetries with the same set of argument positions form a group.
% %
% Unfortunately, not all local domain permutations are symmetries;
% below, we define a sufficient syntactic criterion for a local domain permutation to be a symmetry. For this, we use a notion of \emph{connectedness}. Intuitively, if two argument positions are connected, they should be permuted together.
% \begin{definition}[Connected argument positions]
% Let \theory be a first-order theory and \voc the broad vocabulary of \theory. Two argument positions $\argpos{S}{i}$ and $\argpos{f}{0}$ are \emph{connected} in \theory if one of the following holds:
% \begin{compactitem}
% \item $S$ is a function symbol, $i=0$ and \theory contains an atom $S(\ldots)=f(\ldots)$,
% \item $S$ is a function symbol and $\theory$ contains a term $S(\ldots,t_{i-1},f(\ldots),t_{i+1},\ldots)$,
% \item $S$ is a predicate symbol and \theory contains an atom $S(\ldots,t_{i-1},f(\ldots),t_{i+1},\ldots)$.
% \end{compactitem}
% \end{definition}
% Note that since connectedness employs the broad vocabulary of the theory, quantified variables (which are constant symbols) in the theory can also be connected. 

% \begin{example}[Example~\ref{ex:graph_coloring_2} continued]
% \label{ex:graph_coloring_3}
% Let $\pi$ be any domain permutation. If $A=\{\argpos{color}{0}\}$ then $\locdomsym{\pi}{A}$ is a local domain symmetry represents symmetry on the colors.
% $\locdomsym{\pi}{A'}$ with $A'=\{\argpos{x}{0},\argpos{y}{0},\argpos{Edge}{1},\argpos{Edge}{2},\argpos{color}{1}\}$ is also a local domain symmetry; it represents symmetry of the vertices of the graph.
% \demo\end{example}

% \begin{definition}[Local domain symmetry condition]
% \label{definition_locdomsymcondition}
% Let \theory be a first-order theory and $\locdomsym{\pi}{A}$ a local domain permutation. $\locdomsym{\pi}{A}$ satisfies the \emph{local domain symmetry condition for \theory} if for each argument position in $A$, each connected argument position in \theory also belongs to $A$.
% \end{definition}

% % The following theorem states that the local domain symmetry condition is what its name implies:
% \begin{theorem}
%   \label{sufficient_condition_for_locdomsym}
% 	Let \theory be a theory and $\locdomsym{\pi}{A}$ a local domain permutation.
%   If $\locdomsym{\pi}{A}$ satisfies the local domain symmetry condition for \theory, then $\locdomsym{\pi}{A}$ is a symmetry of \theory.
% \end{theorem}

% \erasethisproof{
% To prove this theorem, we need the following lemmas:
% \begin{lemma}
% 	\label{lemma_symmetry_of_term}
% 	Let \theory be a theory, $\pi$ a permutation of \domain, $A$ a set of argument positions, and $\locdomsym{\pi}{A}$ a local domain permutation.
% 	If $\locdomsym{\pi}{A}$ satisfies the local domain symmetry condition for \theory, then for each structure $I$ and each term $t$ that occurs in \theory:
% 	\[ t^{\locdomsym{\pi}{A}(\struct)}=\pi_{\symb{t},0}(t^\struct) \]
% \end{lemma}

% \begin{proof}
% Terms are inductively defined, so we will prove this inductively. The most basic term is a constant symbol $c$. By Definition~\ref{definition_local_domain_permutation}
% \[ c^{\locdomsym{\pi}{A}(\struct)}=\pi_{c,0}(c^\struct) \]
% which proves the base case. \\
% In the inductive step, we show that if the induction hypothesis
% \[ t^{\locdomsym{\pi}{A}(\struct)}=\pi_{\symb{t},0}(t^\struct) \]
% holds, then
% \[ f(\ttt)^{\locdomsym{\pi}{A}(\struct)}=\pi_{f,0}(f(\ttt)^\struct) \]
% holds as well.
% We do this by working out the left hand side:
% \begin{align}
% \setcounter{equation}{0}
% \label{_10} f(\ttt)^{\locdomsym{\pi}{A}(\struct)} & = f^{\locdomsym{\pi}{A}(\struct)}(t_1^{\locdomsym{\pi}{A}(\struct)}, \ldots, t_n^{\locdomsym{\pi}{A}(\struct)}) \\
% \label{_11} & = f^{\locdomsym{\pi}{A}(\struct)}(\pi_{\symb{t_1},0}(t_1^\struct), \ldots, \pi_{\symb{t_n},0}(t_n^\struct)) \\
% \label{_12} & = f^{\locdomsym{\pi}{A}(\struct)}(\pi_{f,1}(t_1^\struct), \ldots, \pi_{f,n}(t_n^\struct)) \\
% \label{_13} & = \pi_{f,0}(f^\struct(\ttt^\struct)) 
% \end{align}
% (\ref{_10}) follows standard FO semantics, (\ref{_11}) applies the induction hypothesis, (\ref{_12}) is implied by the local domain symmetry condition, (\ref{_13}) follows from Definition~\ref{definition_local_domain_permutation}.
% \end{proof}

% \bart{Dit bewijs is wel HEEL lang. Tegen de submission zal ik het eens wat korter maken}

% \begin{lemma}
% 	\label{lemma_symmetry_of_atom}
% 	Let \theory be a theory, $\pi$ a permutation of \domain, $A$ a set of argument positions, and $\locdomsym{\pi}{A}$ a local domain permutation.
% 	If $\locdomsym{\pi}{A}$ satisfies the local domain symmetry condition for \theory, then for each structure $I$ and each atom $a$ that occurs in \theory:
% 	\[a^{\locdomsym{\pi}{A}(\struct)} \Leftrightarrow a^\struct\]
% \end{lemma}
% \begin{proof}
% $a$ is either of the form $P(t_1,\ldots,t_n)$ or of the form $t_1=t_2$. We show the first case by direct transformation that $P(t_1,\ldots,t_n)^{\locdomsym{\pi}{A}(\struct)} \Leftrightarrow P(t_1,\ldots,t_n)^\struct$:
% \begin{align}
% \setcounter{equation}{0}
% \label{_20} P(t_1,\ldots,t_n)^{\locdomsym{\pi}{A}(\struct)} & \Leftrightarrow P^{\locdomsym{\pi}{A}(\struct)}(t_1^{\locdomsym{\pi}{A}(\struct)},\ldots,t_n^{\locdomsym{\pi}{A}(\struct)})  \\
% \label{_21} & \Leftrightarrow P^{\locdomsym{\pi}{A}(\struct)}(\pi_{\symb{t_1},0}(t_1^\struct), \ldots, \pi_{\symb{t_n},0}(t_n^\struct)) \\
% \label{_22} & \Leftrightarrow P^{\locdomsym{\pi}{A}(\struct)}(\pi_{P,1}(t_1^\struct), \ldots, \pi_{P,n}(t_n^\struct)) \\
% \label{_23} & \Leftrightarrow P(t_1,\ldots,t_n)^\struct
% \end{align}
% (\ref{_20}) follows standard FO semantics, (\ref{_21}) applies Lemma~\ref{lemma_symmetry_of_term}, (\ref{_22}) is implied by the local domain symmetry condition for \theory, (\ref{_23}) follows from Definition~\ref{definition_local_domain_permutation}.
% \\
% The second case $t_1=t_2$
% \begin{align}
% \setcounter{equation}{0}
% \label{_30} (t_1=t_2)^{\locdomsym{\pi}{A}(\struct)} & \Leftrightarrow t_1^{\locdomsym{\pi}{A}(\struct)}=t_2^{\locdomsym{\pi}{A}(\struct)} \\
% \label{_31} & \Leftrightarrow \pi_{\symb{t_1},0}(t_1^\struct)=\pi_{\symb{t_2},0}(t_2^\struct) \\
% \label{_32} & \Leftrightarrow t_1^\struct=t_2^\struct
%  \end{align}
% (\ref{_30}) follows standard FO semantics, (\ref{_31}) applies Lemma~\ref{lemma_symmetry_of_term}, (\ref{_32}) is implied by the local domain symmetry condition for \theory.
% \end{proof}
% \bart{Dit bewijs is zowaar nog langer. Tegen de submission zal ik het eens wat korter maken}

% \begin{lemma}
% 	Let \theory be a theory, $\pi$ a permutation of \domain, $A$ a set of argument positions, and $\locdomsym{\pi}{A}$ a local domain permutation.
% 	If $\locdomsym{\pi}{A}$ satisfies the local domain symmetry condition for \theory, then for each structure $I$ and each subformula $\varphi$ of \theory:
% 	\[\varphi^{\locdomsym{\pi}{A}(\struct)} \Leftrightarrow \varphi^\struct\]
% 	\label{lem:formula}
% \end{lemma}
% \begin{proof}
% We prove this by induction on the subformula relation. 
%  The base case is proven in Lemma~\ref{lemma_symmetry_of_atom}. 
%  The inductive case is clear for $\land, \lor$ and $\lnot$. We prove it for $\forall$; $\exists$ is analogous. 
%  Hence, assume $\varphi=\forall x: \psi$. By the induction hypothesis, it holds that \[\psi^{\locdomsym{\pi}{A}(\struct')} \Leftrightarrow \psi^{\struct'}\] for each structure $\struct'$. Now 
%  $\varphi^{\locdomsym{\pi}{A}(\struct)}$ holds if and only if $\psi^{\locdomsym{\pi}{A}(\struct[x:d])}$ holds for each $d\in D$. Using the induction hypothesis, this holds if and only if $\psi^{\struct[x:d]}$ holds for each $d\in D$, i.e., if and only if $\varphi^\struct$ holds. 
% \end{proof}


% % Given Lemma~\ref{lemma_symmetry_of_atom}, the proof of Theorem~\ref{sufficient_condition_for_locdomsym} goes:

% \begin{proof}[Proof of Theorem~\ref{sufficient_condition_for_locdomsym}]
% Follows directly from Lemma~\ref{lem:formula}: as the value of each sentence in \theory is preserved, so is the value of $\theory$. 
% % The local domain permutation $\locdomsym{\pi}{A}$ is a symmetry of \theory if for each structure \struct, $\struct \models \theory$ if and only if $\locdomsym{\pi}{A}(\struct) \models \theory$. From Lemma~\ref{lemma_symmetry_of_atom} we can infer that for any quantifierless sentence $\phi$ in \theory, $\struct \models \phi$ if and only if $\locdomsym{\pi}{A}(\struct) \models \phi$. \jo{todo: quantified sentences}
% \end{proof}}{
% \begin{proof}[Sketch of the proof]
% To prove this theorem, one first notices that the local domain symmetry condition guarantees that $a^I=a^{\locdomsym{\pi}{A}(I)}$ for all atoms $a$ that occur in \theory. The result then follows from the fact that the base case of the inductive definition of satisfaction is preserved and the induction cases do not rely on the structure at hand.
% \end{proof}
% }

\subsection{Symmetry for model expansion}
\label{sec:inputsymmetry}
Recall that a model expansion problem $MX(\theory,\structin)$ consists of finding structures $\structout$ such that $\structin \sqcup \structout \models \theory$.

\begin{definition}[Symmetry for MX]
\label{def:symformx}
Let $MX(\theory,\structin)$ be a model expansion problem with output vocabulary \vocout, and let $\Gamma_\domain^{\vocout}$ be the set of \vocout-structures with domain $\domain$.
A structure transformation $\sigma \colon \Gamma_\domain^{\vocout} \to \Gamma_\domain^{\vocout}$ is a symmetry of $MX(\theory,\structin)$ if for each $\structout \in \Gamma_\domain^{\vocout}$, $\structin \sqcup \structout \models \theory$ iff $\structin \sqcup \sigma(\structout) \models \theory$.
\end{definition}

Analogous to Definition~\ref{def:inducedstructuretransformation}, a domain permutation $\pi$ and argument position set $A$ induce a structure transformation $\locdomsym{\pi}{A}$ on $\Gamma_{\domain}^{\vocout}$. We call $\locdomsym{\pi}{A}$ a \emph{local domain symmetry of $MX(\theory,\structin)$} if $\locdomsym{\pi}{A}$ is a symmetry of $MX(\theory,\structin)$.

%\bart{vorige zin is wat vaag. ``remains'' (je definieert het hier). Ook: wat als $A$ dingen uit vocout bevat? Dan is dat helemaal geen structure transformation over het juiste voc. Je negeert dan alles erbuiten denk ik?. \jo{Je bedoelt \vocin. Soit, dat is geen probleem: $\locdomsym{\pi}{A}$ is gedefinieerd voor alle structuren en alle $A$. De facto komt het erop neer dat als je structuur geen symbolen met argpos in $A$ bevat, dan kun je die argument posities negeren. Dat is ook waarom $A$ wel connected kan zijn (en dus posities over variabelen kan bevatten), maar toch een structuurtransformatie (die die variabelen niet interpreteert) induceert. Heb dit idee geaccentueerd bij de induced structuurtransformatie definitie.} Zeg eers: $\pi$ and $A$ also induce a structure transformation  $\sigma^A_{\pi}$, on $\Gamma_{\domain}^{\vocout}$ similar to Definition~\ref{TODO}. We call this a \emph{local domain symmetry of MX} if it is a symmetry ofthe MX problem}
%\jo{done}

\begin{example}[Example~\ref{ex:graph_coloring_start} continued]
\label{ex:graph_coloring_5}
Let $A$ be the argument position set $\{\argpos{V}{1},\argpos{Edge}{1},\argpos{Edge}{2},\argpos{Color}{1},\argpos{x_1}{0},\argpos{y_1}{0},\argpos{x_2}{0},\argpos{y_2}{0},\argpos{x_3}{0}\}$. 
Observe that $A$ is connectively closed under \theorygc and that the induced structure transformation $\locdomsym{(t~u~v~w)}{A}$ is a local domain symmetry of $MX(\theorygc,\structgcin)$.
However, connectively closedness under the theory is neither a sufficient nor a necessary condition for an $A,\pi$-induced structure transformation to be a symmetry of a model expansion problem.

For instance, argument position set $B=\{\argpos{Edge}{1},\argpos{Edge}{2},\argpos{Color}{1},\argpos{x_1}{0},\argpos{y_1}{0},\argpos{x_3}{0}\}$ is not connectively closed under $\theorygc$, though $\locdomsym{(t~u~v~w)}{B}$ is still a symmetry of $MX(\theorygc,\structgcin)$.

Moreover, since $A$ is connectively closed, $\locdomsym{(v~r)}{A}$ is a local domain symmetry of $\theorygc$, but it is not a symmetry of $MX(\theorygc,\structgcin)$.
Indeed, 
\[ Color^{\locdomsym{(v~r)}{A}(\structgcout)}=t\mapsto v,u\mapsto g,v\mapsto b,w\mapsto g,r\mapsto v, g \mapsto g, b \mapsto b \]
maps $t$ and $r$ to node $v$, which is not consistent with $\forall x_3 \colon C(Color(x_3))$ and $C^\structgcin$.
\demo\end{example}

The above example shows that for model expansion, local domain symmetries are useful, but Theorem~\ref{thm:locdomsymcondition} does not suffice to identify them.
Below, we give a sufficient condition for $A,\pi$-induced structure transformations to be local domain symmetries of a model expansion problem.
%
For this, we require the notion of a \emph{decomposition}. % of a model expansion problem.

\begin{definition}
Let $MX(\theory,\structin)$ be a model expansion problem with input vocabulary \vocin.
Also, let $\theorystar$ be equal to $\theory$ with each occurrence of a symbol $S \in \vocin$ replaced by a unique new copy $S_i$, let $\vocinstar$ be the vocabulary containing all copy symbols $S_i$, and let $\structinstar$ be the $\vocinstar$-structure where for each copy $S_i$, $S_i^{\structinstar}=S^\structin$.
We call $MX(\theorystar,\structinstar)$ the \emph{decomposition} of $MX(\theory,\structin)$.
\end{definition}
It is clear that a model expansion problem and its decomposition have the same solutions, as they have the same output vocabulary and as each occurrence of a copy $S_i$ in $\theorystar$ imposes the same constraints on models for $\theorystar$ as $S$ did for $\theory$ (since $S_i^{\structinstar}=S^\structin$).


\begin{example}[Example~\ref{ex:graph_coloring_5} continued]
\label{ex:graph_coloring_6}
Let $MX(\theorygcstar,\structgcinstar)$ be the decomposition of $MX(\theorygc,\structgcin)$. \theorygcstar consists of
 \begin{ltheo}
 	\forall x_1 ~ y_1\colon Edge_1(x_1,y_1) \limplies (Color(x_1) \neq Color(y_1)) \\
 	\forall x_2 ~ y_2\colon Edge_2(x_2,y_2) \limplies V_1(x_2) \land V_2(y_2) \\
 	\forall x_3\colon C_1(Color(x_3))
 \end{ltheo}
\demo\end{example}
%
\begin{theorem}[Local domain symmetry condition for $MX$]
\label{thm:locdomsymconditionmx}
Let $MX(\theory,\structin)$ be a model expansion problem with decomposition $MX(\theorystar,\structinstar)$.
If $A$ is connectively closed under $\theorystar$ and $\locdomsym{\pi}{A}(\structinstar)=\structinstar$
then $\locdomsym{\pi}{A}$ is a symmetry for $MX(\theory,\structin)$.
\end{theorem}
% We refer to Appendix~\ref{prf:locdomsymconditionmx} for a proof. 

\begin{example}[Example~\ref{ex:graph_coloring_6} continued]
\label{ex:graph_coloring_7}
Argument position set $A=\{\argpos{Edge_1}{1},\argpos{Edge_1}{2},\argpos{Color}{1},\argpos{x_1}{0},\argpos{y_1}{0},\argpos{x_3}{0}\}$ is connectively closed under $\theorygcstar$, and $\locdomsym{(t~u~v~w)}{A}(\structgcinstar)=\structgcinstar$.
Thus, $\locdomsym{(t~u~v~w)}{A}$ is a symmetry of $MX(\theorygc,\structgcin)$, exploiting cyclicity of the input graph.
However, $\locdomsym{(t~u)}{A}$ is not a symmetry of $MX(\theorygc,\structgcin)$, as the input interpretation of $Edge_1$ is not preserved by swapping $t$ and $u$.
\demo\end{example}

Note that if $\vocin=\emptyset$, the conditions of Theorem~\ref{thm:locdomsymconditionmx} degenerate into the conditions of Theorem~\ref{thm:locdomsymcondition}. % so Theorem~\ref{thm:locdomsymconditionmx} is a generalization of Theorem~\ref{thm:locdomsymcondition}.
Also, for $\locdomsym{\pi}{A}$ satisfying Theorem~\ref{thm:locdomsymconditionmx}, $A$ typically contains argument positions over both $\vocout$ and the decomposed $\vocinstar$ (as well as over variables).
%Per Definition~\ref{def:inducedstructuretransformation} and~\ref{def:symformx}, this is not a problem.
% 
Lastly, the requirement that $A$ is connectively closed under $\theorystar$ is weaker than being closed under $\theory$.
For example, let $\theory$ be $ P(f) \lor P(g)$, with only $P$ interpreted by the input structure. 
The only connectively closed set under $\theory$ is $\{\argpos{P}{1},\argpos{f}{0},\argpos{g}{0}\}$.
However, under the corresponding decomposition theory $\theorystar= P_1(f) \lor P_2(g)$, there are three connectively closed sets:
$\{\argpos{P_1}{1},\argpos{f}{0}\}$, $\{\argpos{P_2}{1},\argpos{g}{0}\}$ and their union.



\subsection{Subdomain interchangeability}
Local domain symmetries for a theory \theory can be
identified by computing argument position sets $A$ that are connectively closed. 
Then, as mentioned in Section~\ref{sec:theorysymmetry}, any
permutation $\pi$ of the domain $\domain$ gives rise to a local domain
symmetry $\locdomsym{\pi}{A}$. 
For model expansion, $\locdomsym{\pi}{A}$ must preserve the input structure, so not all $\pi$ are guaranteed to induce symmetry.
However, given a suitable set of argument positions $A$, a subdomain $\delta \subseteq \domain$ might exist for which any permutation of $\delta$ induces a symmetry of the model expansion problem.
%We call such $\delta$ \emph{$A$-interchangeable subdomains}.

\begin{definition}[$A$-interchangeable subdomain]
\label{def:locdom_interchangeability}
Let $MX(\theory,\structin)$ be a model expansion problem, $A$ a
set of argument positions
% that satisfies the connectedness condition of Theorem~\ref{thm:locdomsymconditionmx}, 
and $\delta$ a subset of the domain. 
$\delta$ is an {\em $A$-interchangeable subdomain} if for every permutation $\pi$ over $\delta$, the structure transformation $\locdomsym{\pi}{A}$ induced by $A,\pi$ is a local domain symmetry for $MX(\theory,\structin)$.
The \emph{subdomain interchangeability group} $\locdomintch{\delta}{A}$ is the group of all local domain symmetries induced by an $A$-interchangeable subdomain $\delta$.
\end{definition}
%Note that if $\vocin=\emptyset$, then the domain itself is an $A$-interchangeable subdomain for each connectively closed set of argument positions $A$.

\begin{example}[Example~\ref{ex:graph_coloring_start} continued]
\label{ex:graph_coloring_8}
Given $MX(\theorygc,\structgcin)$, $\{r,g,b\}$ and $\{t,u,v,w\}$ are $A$-interchangeable subdomains for $A=\{\argpos{C}{1},$ $\argpos{Color}{0}\}$.
For $B=\{\argpos{V}{1},\argpos{Edge}{1},\argpos{Edge}{2},\argpos{Color}{1}, \argpos{x_1}{0},\argpos{y_1}{0}, \argpos{x_2}{0},\argpos{y_2}{0},\argpos{x_3}{0}\}$, $\{r,g,b\}$ is a $B$-in\-ter\-changeable subdomain. However, as $\locdomsym{(t~u)}{B}$ does not preserve the interpretation of $Edge$, $\{t,u,v,$ $w\}$ is not a $B$-interchangeable subdomain.
\demo\end{example}

Many problems, when modelled as a model expansion problem, exhibit subdomain interchangeability. For instance, a set of nurses in a scheduling problem, a set of colors in a graph coloring problem, or a set of trucks in a planning problem often are interchangeable subdomains.

Subdomain interchangeability groups contain a number of symmetries factorial in the size of the interchangeable subdomain, leading to an exponential slowdown of many combinatorial search algorithms.
However, as we show in Section~\ref{sec:breaking}, many subdomain interchangeability groups can be completely broken with a number of constraints linear in the size of the subdomain.

\subsection{More symmetry}
%\bart{Ik zou deze sectie weggooien. (paper is vrij lang) en hier een paragraaf in de conclusie over schrijven}
%\jo{Ik vind het interessant, en heb bvb. experimenteel nagegaan dat IDP de symmetrie\"en van nqueens niet kan detecteren, maar SBASS wel. Gaan zien hoeveel plaats we te kort hebben.}
\label{sec:more_symmetry}
Even though local domain symmetry is a useful form of symmetry, it does not capture all symmetry properties that might be present in a model expansion problem.

\begin{example}[Example~\ref{ex:graph_coloring_start} continued]
\label{ex:graph_coloring_9}
The graph coloring problem $MX(\theorygc,\structgcin)$ asks to color a circular directed graph of $4$ vertices $\{t,u,v,w\}$.
Note that given any satisfying coloring for this graph, swapping the colors of $t$ and $v$ (or $u$ and $w$) keeps $\theorygc$ satisfied.
This is a clear symmetry property of the graph coloring instance, but it cannot be captured using the notion of local domain symmetry as defined in this paper.
For instance, if we take the argument position set $A=\{\argpos{V}{1},\argpos{Edge}{1},\argpos{Edge}{2},\argpos{Color}{1}\}$ representing symmetry in the vertices, then the induced structure transformation $\locdomsym{(t~v)}{A}$ is not a symmetry of $MX(\theorygc,\structgcin)$ since it does not preserve the interpretation of $Edge$.

One way to fix this is %to make the interpretation of $Edge$ undirected, enforcing $Edge^{\structgcin}(x,y)=Edge^{\structgcin}(y,x)$ for each $y,x$.
%However, this would not work if, for a more complicated problem, the directedness of the graph did play a role in the correctness of the theory.
%
%A second solution is 
based on the observation that argument positions $\argpos{Edge}{1}$ and $\argpos{Edge}{2}$ are indistinguishable in $\theorygc$: in each sentence of $\theorygc$, one could swap any quantifier over $\argpos{Edge}{1}$ with one over $\argpos{Edge}{2}$, ending up with a sentence equivalent to the original one.
In more bold words, argument positions $\argpos{Edge}{1}$ and $\argpos{Edge}{2}$ \emph{themselves} are symmetric.
This symmetry property can be captured by generalizing the notion of an $A,\pi$-induced structure transformation to allow for swaps or permutations of argument positions.

For instance, we could define $\locdomsym{A}{(\argpos{Edge}{1}~\argpos{Edge}{2})(t~v)}$ to first map $Edge^{\structgcin}$ to $\{(e,d)~|~(d,e) \in Edge^{\structgcin}\}$ before applying $\locdomsym{A}{(t~v)}$.
Note that $\locdomsym{A}{(\argpos{Edge}{1}~\argpos{Edge}{2})(t~v)}$ would preserve $Edge^{\structgcin}$ and $\structgcin$ in general, while also preserving satisfaction to $\theorygc$, making it a symmetry of $MX(\theorygc,\structgc)$.
\demo\end{example}

Similarly, problems with spatial properties often have rotational or reflectional symmetry, which is not covered by the presented notion of local domain symmetry. One such example is the N-Queens problem, which is experimentally investigated in Section \ref{sec:experiments}.

\ignore{
\subsection{Relation to typed logic}
\jo{also mention stability of symmetry under transformations}

The local domain symmetry condition presented in this section has a very strong relation to types, as permuting the domain elements in a structure only on certain argument positions is very similar to only permuting a certain type domain in typed logic. 
This is no coincidence, as types often represent distinct sets of symmetric objects from a problem domain. 
\cite{Claessen03newtechniques} showed that automatic type inference allows for more powerful symmetry exploitation in model generation problems. Our work extends this to the context of model expansion, where an input structure influences the connectedness of argument positions, and hence types.

\subsubsection{Types}
\maurice{naar hier verhuisd}

\jo{Mention types: yes, we are essentially deriving a maximally fine-grained type system. This has been done before. However, we continue in this formalism because types should represent sets of real-life objects (KR argument), users should not be trusted in optimally typing their theory (usability argument), even optimal types can get split given an interpreted symbol (see example in next section) (MX argument) (imagine we add a predicate $Independent(Vertex)$ to the graph coloring problem. Same type, but different symmetry group than $Color/1$ if $Edge/2$ is interpreted).}

\subsection{Symmetry and typed logic}
\label{subsection_symmetry_and_types}
Local domain symmetry has an interesting correspondence with typed logic. Typed logic introduces \jo{a finite set of} domains $\domain_1,\domain_2,\ldots$ -- called \emph{types} -- instead of only one domain $\domain$. Each structure $\struct$ provides an actual set of domain elements $\domain_i^\struct$ for each type. Each argument position of a predicate or function symbol is associated with a type. The interpretation of a predicate $P$ in \struct would then be $P^\struct \subseteq \domain_1^\struct \times \ldots \times \domain_n^\struct$, where $\domain_i$ is the type associated with $(P,i)$. \jo{ref naar typed logic?}

Well-formed theories over typed logic satisfy the following property:
\begin{compactitem}
\item for each occurrence in \theory of a term $t$ on argument position $\argpos{S}{i}$, it holds that $(\symb{t},0)$ and $\argpos{S}{i}$ have the same type.
\item for each atom $t_1=t_2$ in \theory, it holds that $(\symb{t_1},0)$ and $(\symb{t_2},0)$ have the same type.
\end{compactitem}
The similarity with the local symmetry condition is no coincidence: one of the most common causes of symmetry is a set of mutually interchangeable objects over which relations have to be constructed, but the constraints never distinguish between individual objects. A classical example is the set of colors in the graph coloring problem, the set of pigeons or holes in the pigeonhole problem, a fleet of identical vehicles in a vehicle routing problem, etc.

When modelling these problems in typed logic, such sets of objects manifest themselves as interpretations to types. Hence, in the case of typed logic, it is natural to limit domain permutations $\pi$ to only the interpretation of a single type, prohibiting domain permutations that permute domain elements of different types simultaneously. This coincides with the notion that a symmetry should respect the interpretations of a given partial structure, which in the typed case includes interpretations of types.

\jo{We could filosofize even more, stating that any local domain symmetry that respects the given type interpretations but permutes domain elements from different types is a composition of local domain symmetries that permute only one domain. Maybe there is even more. Don't think it is interesting enough to mention.}

\subsubsection{Logical rules}

\maurice{naar hier verhuisd}

One intuition on why Theorem~\ref{thm:locdomsymcondition} holds is that the semantics of first-order logic treat all domain elements uniformly identically.
Hence, renaming the domain does not fundamentally alter the set of models for a theory.
The connectedness property of the set of argument positions then functions to make sure any cardinality constraints remain satisfied.

The semantics of logical rules have the same property: the (three-valued) immediate consequence operator used in stable semantics or well-founded semantics \jo{cite} makes no distinction between domain elements.
Hence, local domain symmetry properties are relevant in logical theories with stable or well-founded semantics as well.

\subsection{Extensions of FO}
For many practical applications, pure first-order logic does not suffice as a modelling language. Therefore, people have integrated FO with various language constructs such as rule sets (under stable or well-founded semantics)~\cite{marek99stable,\refto{fodot}}, aggregates~\cite{phd/Marien09}, arithmetic~\mycite{CPsupport} etc. 
The local domain symmetry condition presented in this paper can easily be extended to those settings. For instance, incorporating arithmetic simply involves assuring that pre-interpreted inequality symbols or arithmetic functions are left fixed by local domain symmetries.
%Cardinality aggregates can be seen as generalized quantification, which is agnostic of the actual domain, so 
As for logic rules, the stable model or well-founded semantics is typically defined on propositional rules, which are derived by filling in domain elements in quantifiers, which introduces no new asymmetry in the rules. Hence, local domain symmetry is not limited to classical FO but is also useful for these semantics. 

As such, our criteria for detecting symmetry are also applicable to answer set programming \mycite{ASP} or in constraint programming \mycite{CP}. 


%Intuitively, this condition ensures that the value of atoms is preserved by symmetries. The value of first-order sentences is then, by induction, automatically maintained as well. 
%If we were to extend FO with aggregates, the notion of atoms is extended and hence the local domain 
%For these rich extensions, similar conditions can be described; due to page restrictions, we cannot elaborate on this in the current paper. However, our implementation, presented in Section~\ref{sec:implementation} works for the aforementioned extensions as well. 

Thirdly, \textbf{inductive definitions} consist of sets of logical rules of the form
\[ \forall \bar{x}\colon P(\bar{x}) \leftarrow \f(\bar{x}) \]
which follow the \emph{well-founded} semantics \jo{ref}. The well-founded semantics is closely related to stable-model semantics as employed by ASP systems or the semantics of Prolog programs. 
As far as symmetry properties is concerned, inductive definitions are constructed from atoms, for which the well-founded semantics and classical semantics coincide, so that Lemma~\ref{lemma_symmetry_of_atom} also holds for atoms occurring in inductive definitions. \jo{todo: argument why inductive definitions are symmetrical for local domain symmetry.}
}
