\section{Information for second reviewing round}\label{app:corrections}

For each reviewer, we list his/her main concerns, and reply how we adressed them. We also answer some questions raised by the reviewers.

We thank the reviewers for reading our paper thoroughly and providing valuable feedback!

\subsection{Reviewer 1}

\textbf{Concern:}
The technical quality of the paper needs to be improved.

\textbf{Reply:}
The reviewers pointed out technical inaccuracies and gave suggestions to improve clarity of the paper. 
We adressed all technical inaccuracies, and implemented many suggestions in the text.
As a result, we went through several more revisions of the paper to improve its technical quality.

\textbf{Concern:}
In Section 5.1, related work and implementation details (SAUCY ...) and an explanations are mixed. Can you clarify, which ideas have been taken from earlier work and lifted to the first order level?

\textbf{Reply:}
Our approach follows other symmetry detection techniques~\cite{2002Aloul,drtiwa11a} by converting the symmetry detection problem to a graph automorphism detection problem.
Our approach differs by not encoding a propositional theory into the automorphism detection graph, opting instead to encode an input structure and a set of argument positions, as these are all we need to detect local domain symmetry.
We adjusted the first paragraph of Section \ref{sec:locdomsymdetect} to state this clearly.

\textbf{Concern:}
Potential drawbacks in the experimental setup are not clearly stated to the reader. The experiments compare ground vs. non-ground level techniques for different solvers that use different techniques and encodings (even the underlying search engines are somewhat similar). Does an approach similar to the method by Drescher et al. (2014) work for IDP, too? Do you have an implementation of a ground symmetry breaking approach? and compared this to the new method?

\textbf{Reply:}
We agreed with the reviewer, and elaborated on the goal of our experiment in Section~\ref{sec:experiments}:
``This experiment can only broadly compare the \idp{} and \clasp{} configurations, as both systems use similar but ultimately different techniques to solve the model expansion problem.
Our main interest is to investigate the types of symmetry detected, the overhead needed to detect those, and the relative speedup gained when activating symmetry algorithms for both systems.''
An approach similar to the method by Drescher et al. (2014) works for IDP too, but we have no such implementation available currently.

\textbf{Concern:}
The actual calls of the solvers seem to be missing (clasp.sh+...). Please add the scripts.

\textbf{Reply:}
We updated the experimental repository with the shell scripts used, as well as binaries and source code of the IDP implementation used.

\subsection{Reviewer 2}
\textbf{Concern:}
The weakest part is perhaps the comparison with related work
and the experimental results. The comparison with SBASS seems a bit
shallow (does not go into the techniques).

\textbf{Reply:}
We now mention in Section \ref{sec:experiments} that the symmetries detected by \sbass{} are permutations of propositional atoms. However, this one line is probably not the only information the reviewer would have liked to be present. For page limit reasons, where possible, we opted to refer to literature for further information.

\textbf{Concern:}
Another problem may be
the lack of more examples and benchmarks for symmetry detection.

\textbf{Reply:}
We added a fourth benchmark family of \emph{airline crew scheduling} instances to the experimental section. We think this will be a useful benchmark family for future comparisons as well.

\textbf{Concern:}
I also wonder why the
authors do not compare with Kodkod or other tools which do static
symmetry breaking in the experimental section.

\textbf{Reply:}
We agree an experiment with \kodkod{} would be very interesting, as this would clarify how fine-grained or robust its symmetry detection algorithm is compared to our work. \kodkod{} partitions its domain into trivially interchangeable subdomains, based on input interpretations of its predicate symbols. We know this detection works for pigeonhole symmetry, but (from a theoretical perspective) it will not work for less obvious symmetries such as those in graceful graphs, or geometrical symmetries as in NQueens. Whether \kodkod{} can detect input-dependent airline crew scheduling interchangeability, we do not know.
Also, a comparison with older model generation tools such as SEM would be interesting. For instance, some of these tools have dynamic symmetry breaking.
We did not have the resources to conduct these experiments yet.

\textbf{Concern:}
[Section 3.4] Does any other approach capture that notion of symmetry?

\textbf{Reply:}
Yes, for \sbass{} this is simply another permutation of propositional atoms from a propositional theory, as are the NQueens geometrical symmetries.

\subsection{Reviewer 3}
This reviewer had no major concerns for this paper.
