@misc{disjoint_set,
  key = {disjointset},
  title = {Disjoint-set data structure},
  author = {Anonymous},
  howpublished = {\url{en.wikipedia.org/wiki/Disjoint-set\_data\_structure}},
  note = {Accessed: 2016-07-31},
}

@TECHREPORT{Hentenryck04compositionalderivation,
    author = {Pascal Van Hentenryck and Pierre Flener and Justin Pearson},
    title = {Compositional derivation of symmetries for constraint satisfaction},
    institution = {},
    year = {2004}
}

@Inbook{Puget2005,
author="Puget, Jean-Fran{\c{c}}ois",
editor="Beek, Peter",
chapter="Automatic Detection of Variable and Value Symmetries",
title="Principles and Practice of Constraint Programming - CP 2005: 11th International Conference, CP 2005, Sitges, Spain, October 1-5, 2005. Proceedings",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="475--489",
isbn="978-3-540-32050-0",
doi="10.1007/11564751_36",
url="http://dx.doi.org/10.1007/11564751_36"
}

@INPROCEEDINGS{Aloul02solvingdifficult,
    author = {Fadi A. Aloul and Arathi Ramani and Igor L. Markov and Karem A. Sakallah},
    title = {Solving Difficult SAT Instances in the Presence of Symmetry},
    booktitle = {In Proceedings of the 39th Design Automation Conference},
    year = {2002},
    pages = {731--736},
    publisher = {ACM}
}

@INPROCEEDINGS{Gent99symmetrybreaking,
    author = {Ian P. Gent and Barbara Smith},
    title = {Symmetry Breaking During Search in Constraint Programming},
    booktitle = {Proceedings ECAI'2000},
    year = {1999},
    pages = {599--603}
}

@article{gent2006symmetry,
  title={Symmetry in constraint programming},
  author={Gent, Ian P and Petrie, Karen E and Puget, Jean-Fran{\c{c}}ois},
  journal={Handbook of Constraint Programming},
  volume={10},
  pages={329--376},
  year={2006},
  publisher={Chapter}
}

@inbook{Sak09HBSAT,
    author = {Sakallah, Karem A.},
    chapter = {10},
    journal = {Handbook of Satisfiability},
    series = {Frontiers in Artificial Intelligence and Applications},
    year = {2009},
    title = {{Symmetry and Satisfiability}},
    publisher = {IOS Press},
    pages = {289--338},
    volume = {185},
    citeulike-article-id = {10005001},
    keywords = {handbook, sat},
    month = feb,
    posted-at = {2011-11-08 17:52:13},
    priority = {2}
}

@inproceedings{Audemard02reasoningby,
  author    = {Gilles Audemard and
               Belaid Benhamou},
  title     = {Reasoning by Symmetry and Function Ordering in Finite Model Generation},
  booktitle = {Automated Deduction - CADE-18, 18th International Conference on Automated
               Deduction, Copenhagen, Denmark, July 27-30, 2002, Proceedings},
  pages     = {226--240},
  year      = {2002},
  crossref  = {DBLP:conf/cade/2002},
  url       = {http://dx.doi.org/10.1007/3-540-45620-1_19},
  doi       = {10.1007/3-540-45620-1_19},
  timestamp = {Thu, 30 Jun 2011 15:57:12 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cade/AudemardB02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/cade/2002,
  editor    = {Andrei Voronkov},
  title     = {Automated Deduction - CADE-18, 18th International Conference on Automated
               Deduction, Copenhagen, Denmark, July 27-30, 2002, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2392},
  publisher = {Springer},
  year      = {2002},
  isbn      = {3-540-43931-5},
  timestamp = {Thu, 11 Jul 2002 13:28:39 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cade/2002},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Claessen03newtechniques,
    author = {Claessen, Koen and S\"{o}rensson, Niklas},
    booktitle = {Workshop on Model Computation (MODEL)},
    citeulike-article-id = {3733480},
    citeulike-linkout-0 = {http://www.cs.chalmers.se/\~{}koen/pubs/entry-model-paradox.html},
    keywords = {model-finding, theorem-proving},
    posted-at = {2009-02-22 06:27:22},
    priority = {0},
    title = {{New Techniques that Improve MACE-style Model Finding}},
    url = {http://www.cs.chalmers.se/\~{}koen/pubs/entry-model-paradox.html},
    year = {2003}
}

@INPROCEEDINGS{Zhang95sem,
    author = {Jian Zhang and Hantao Zhang},
    title = {SEM: A System for Enumerating Models},
    booktitle = {Department of Philosophy University of Wisconsin-Madison Mathematics and Computer Science},
    year = {1995},
    pages = {298--303}
}

@InProceedings{gekakasc14b,
  author = 	 "M. Gebser and R. Kaminski and B. Kaufmann and T. Schaub",
  title = 	 "\textit{Clingo} = {ASP} + Control: Preliminary Report",
  crossref =	 "iclp-tc14",
  year      = {2014},
  OPTnote = 	 "Available at \url{http://arxiv.org/abs/1405.3694v1}"
}

@Proceedings{iclp-tc14,
  editor =	 "M. Leuschel and T. Schrijvers",
  title =	 "Technical Communications of the Thirtieth International Conference on Logic Programming (ICLP'14)",
  booktitle =	 "Technical Communications of the Thirtieth International Conference on Logic Programming (ICLP'14)",
  volume =	 "14(4-5)",
  number =	 "4-5",
  year =	 2014,
  note =	 "Online Supplement"
}


