% \subsection{Our contribution}
We presented the notion of local domain symmetry for model expansion problems, which manifests itself on the first-order level.
We gave a completeness result on the strength of symmetry breaking constraints for a special case of local domain symmetry, and we posted syntactical conditions to efficiently detect symmetry from a model expansion specification.
Our experiment highlights the strengths and weaknesses of our approach. We have a very low symmetry detection overhead and we give symmetry breaking completeness guarantees for local domain interchangeability that are effective in practice. However, we cannot detect some forms of symmetry.

It is worth mentioning that local domain symmetry is not limited to pure classical logic; it is straightforward to extend our work to cardinalities, types or arithmetic.
Similarly, logic programs under stable or well-founded semantics have symmetry properties induced by permutations of domain elements (or Herbrand constants) and sets of argument positions.
Our work easily transfers to these domains. In fact, our implementation in \idp{} already supports such extensions.

Investigating which types of symmetry fall outside our formalism, and inventing ways to detect and exploit these types of symmetry is interesting future work.
%One hybrid approach would be to create a hybrid approach that also detects symmetry at ground level, though ideally all symmetry is detected at the first-order level.
One idea is that not only permutations of the domain lead to symmetry, but permutations on (argument positions of) symbols in the vocabulary do as well.
%
We suspect there is also room for improvement on the symmetry breaking front. Limiting the size of individual symmetry breaking constraints is known to improve their performance.
Also, to avoid deteriorating performance on satisfiable instances, one should look into dynamic symmetry breaking approaches, as these typically do not cut away solutions a priori.

%This paper sketches a complete approach to efficiently exploit symmetry in logic-based systems, based on a synthesis of results of different fields -- CP, SAT, model generation and ASP. We think there is merit in providing a consistent story on symmetry in logic, especially since experiments show that current systems lack this functionality.

% \subsection{Future work}
%Any step of the given workflow allows room for future work. 
% 
%As far as symmetry definitions go, we are interested in non-domain symmetry where predicate symbols themselves are permuted, where the argument position of binary relations are swapped, or where truth values of subformulas are permuted.
% 
%Local domain symmetry detection could be improved by not only checking whether swaps of domain elements induce symmetries, but by transforming a given structure and set of argument positions to a graph representation and use graph automorphism tools to construct more complex symmetry generators.
% 
%Symmetry breaking constraints could be expressed in FO or higher-order logic instead of the current lex-leader propositional clauses. Or the search algorithm of the backend combinatorial solver could be adapted to handle local domain symmetry.

\begin{comment}
\subsection{More symmetry}
\bart{Ik zou deze sectie weggooien. (paper is vrij lang) en hier een paragraaf in de conclusie over schrijven}
\jo{Ik vind het interessant, en heb bvb. experimenteel nagegaan dat IDP de symmetrie\"en van nqueens niet kan detecteren, maar SBASS wel. Gaan zien hoeveel plaats we te kort hebben.}
\label{sec:more_symmetry}
Even though local domain symmetry is a useful form of symmetry, it does not capture all symmetry properties that might be present in a model expansion problem.

\begin{example}[Example~\ref{ex:graph_coloring_start} continued]
\label{ex:graph_coloring_8}
The graph coloring problem $MX(\theorygc,\structgcin)$ asks to color a circular graph of $4$ vertices $\{t,u,v,w\}$.
Note that given any satisfying coloring for this graph, the colors of $t,v$ and $u,w$ can be swapped, keeping $\theorygc$ satisfied.
This is a clear symmetry property of our graph coloring instance, but it can not be captured using the notion of local domain symmetry explained so far.
%For instance, if we take the argument position set $A=\{\argpos{V}{1},\argpos{Edge}{1},\argpos{Edge}{2},\argpos{Color}{1}\}$ representing symmetry in the vertices, then the induced structure permutation $\locdomsym{(t~v)}{A}$ is not a symmetry of $MX(\theorygc,\structgcin)$ since it does not preserve the interpretation of $Edge$.
%One way to fix this is to make the interpretation of $Edge$ undirected, enforcing $Edge^{\structgcin}(x,y)=Edge^{\structgcin}(y,x)$ for each $y,x$.
%This does not change the problem fundamentally, because the argument positions $\argpos{Edge}{1}$ and $\argpos{Edge}{2}$ are indistinguishable in $\theorygc$: in each formula of $\theorygc$, one could swap any quantifier over $\argpos{Edge}{1}$ with one over $\argpos{Edge}{2}$, ending up with a sentence equivalent to the original one.
%Another way to look at this, is that $\argpos{Edge}{1}$ and $\argpos{Edge}{2}$ \emph{themselves} are symmetric.
%We could define an induced structure transformation that not only allows to permute domain elements, but argument positions as well.
%For instance, we could define $\locdomsym{A}{(\argpos{Edge}{1}~\argpos{Edge}{2})(t~v)}$ to first map $Edge^{\structgcin}$ to $\{(y,x)~|~(x,y) \in Edge^{\structgcin}\}$ before applying $\locdomsym{A}{(t~v)}$.
%Note that $\locdomsym{A}{(\argpos{Edge}{1}~\argpos{Edge}{2})(t~v)}$ would preserve $Edge^{\structgcin}$ and $\structgcin$ in general, while also preserving satisfaction to $\theorygc$, making it a symmetry of $MX(\theorygc,\structgc)$.
\end{example}

Similarly, problems with spatial properties often have rotational or reflectional symmetry, which is also not covered by the presented notion of local domain symmetry.
%This type of symmetry is interesting future work.

\subsection{Beyond classical logic}
Many declarative languages extend first-order logic with more expressive constraints such as cardinalities, types, three-valued interpretations and arithmetic symbols.
More often than not, model expansion problems with these extensions can be translated to first-order model expansion as defined in this paper, making it possible to reason on their local domain symmetry properties based on the presented results.
%In particular, all our results hold for logical theories with cardinality constraints and model expansion problems with three-valued interpretations.

Alternatively, logical programs where the formulas are interpreted as logical rules under a fixpoint semantics also serve to model combinatorial problems.
Examples are \emph{answer set programs} under the \emph{stable} semantics or \emph{inductive definitions} under the \emph{well-founded} semantics.
Even though their semantics differs from classical logic, they still have symmetry properties induced by permutations of domain elements (or Herbrand constants) and sets of argument positions.
As such, we expect our results to easily transfer to such programs.

\jo{don't forget types}
\maurice{te bundelen in een afsluitende subsectie van sectie 3, of
  eigenlijk  beter later in de paper?? In dit stadium zie ik geen enkel reden om
  onderstaande topics uit te spitten.}
  \bart{misschien inderdaad beter later. In related work of zo? Vlak voor de conclusie?}
\end{comment}
