\usepackage{etoolbox}

\newcommand\setcitation[2]{%
  \csdef{mycommoncitation#1}{#2}}
\newcommand\getcitation[1]{%
  \csuse{mycommoncitation#1}}

\setcitation{IDP}{WarrenBook/DeCatBBD14}
\setcitation{idp}{WarrenBook/DeCatBBD14}
\setcitation{fodot}{tocl/DeneckerT08}
\setcitation{CP}{Apt03}
\setcitation{cp}{Apt03}
\setcitation{EZCSP}{lpnmr/Balduccini11}
\setcitation{KR}{Baral:2003}
\setcitation{ASPComp2}{lpnmr/DeneckerVBGT09}
\setcitation{ASPComp3}{journals/tplp/CalimeriIR14}
\setcitation{ASPComp4}{conf/lpnmr/AlvianoCCDDIKKOPPRRSSSWX13}
\setcitation{CPSupport}{ictai/DeCat13}
\setcitation{CPsupport}{ictai/DeCat13}
\setcitation{functionDetection}{iclp/DeCatB13}
\setcitation{fodot2asp}{DeneckerLTV12} %TODO replace by journal publication if one is publishedr
\setcitation{Tarskian}{DeneckerLTV12} %Same as the one above 
\setcitation{Inca}{iclp/DrescherW12}
\setcitation{csp2asp}{ijcai/DrescherW11}
\setcitation{DPLLT}{cav/GanzingerHNOT04}
\setcitation{AspInPractice}{synthesis/2012Gebser}
\setcitation{clasp}{ai/GebserKS12}
\setcitation{oclingo}{kr/GebserGKOSS12}
\setcitation{gringo}{lpnmr/GebserST07}
\setcitation{cmodels}{aaai/GiunchigliaLM04}
\setcitation{inputster}{tplp/Jansen13}
\setcitation{DLV}{tocl/LeonePFEGPS06}
\setcitation{LearningPaper}{TPLP/BruynoogheBBDDJLRDV} %TODO replace by published version
\setcitation{clog}{iclp/BogaertsVDV14} %TODO replace by journal publication if one is published
\setcitation{foc}{iclp/BogaertsVDV14}
\setcitation{inferenceClog}{ecai/BogaertsVDV14}
\setcitation{examplesClog}{nmr/BogaertsVDV14b} %TODO replace by better publication if possible
\setcitation{AFT}{DeneckerBV12}
\setcitation{KBS}{iclp/DeneckerV08}
\setcitation{KBPE}{inap/DePooterWD11}
\setcitation{lazyGrounding}{jair/CatDBS15} 
\setcitation{lazygrounding}{jair/CatDBS15} 
\setcitation{ASP}{marek99stable}
\setcitation{satid}{sat/MarienWDB08}
\setcitation{lazyclausegeneration}{constraints/OhrimenkoSC09}
\setcitation{FP}{ACMCS/Hudak89}
\setcitation{GroundingWithBounds}{jair/WittocxMD10}
\setcitation{SAT}{faia/SilvaLM09}
\setcitation{LTC}{iclp/Bogaerts14}
\setcitation{SPSAT}{ictai/DevriendtBMDD12}
\setcitation{BreakID}{sat/DevriendtBBD16}
\setcitation{breakid}{sat/DevriendtBBD16}
\setcitation{LCG}{stuckeyLCG}
\setcitation{MiniZinc}{conf/cp/NethercoteSBBDT07}
\setcitation{minizinc}{conf/cp/NethercoteSBBDT07}
\setcitation{amadini}{cpaior/AmadiniGM13}
\setcitation{bootstrapping}{lash/BogaertsJDJBD14}
\setcitation{GroundedFixpoints}{ai/BogaertsVD15}
\setcitation{LogicBlox}{datalog/GreenAK12}
\setcitation{proB}{journals/sttt/LeuschelB08}
\setcitation{NaturalInductions}{KR/DeneckerV14} %TODO replace by journal publication if one is published
\setcitation{LP}{jacm/EmdenK76}
\setcitation{SMT}{faia/BarrettSST09}
\setcitation{AF}{ai/Dung95}
\setcitation{ADF}{kr/BrewkaW10}
\setcitation{af}{ai/Dung95}
\setcitation{adf}{kr/BrewkaW10}
\setcitation{ADFRevisited}{ijcai/BrewkaSEWW13}
\setcitation{adfrevisited}{ijcai/BrewkaSEWW13}
\setcitation{DefaultLogic}{ai/Reiter80}
\setcitation{DL}{ai/Reiter80}
\setcitation{AEL}{mo85}
\setcitation{minisat}{sat/EenS03}
\setcitation{completion}{adbt/Clark78}
\setcitation{wasp}{lpnmr/AlvianoDFLR13}
\setcitation{minisatid}{ictai/DeCat13}
\setcitation{lcg}{stuckeyLCG}
\setcitation{CEGAR}{jacm/ClarkeGJLV03}
\setcitation{cegar}{jacm/ClarkeGJLV03}
\setcitation{CuttingPlane}{or/DantzigFJ54}
\setcitation{kodkod}{tacas/TorlakJ07}
\setcitation{cdcl}{Marques-SilvaS99}
\setcitation{CDCL}{Marques-SilvaS99}
\setcitation{relevance}{ijcai/JansenBDJD16}
\setcitation{WFS}{GelderRS91}
\setcitation{wfs}{GelderRS91}
\setcitation{UnfoundedSet}{GelderRS91}
\setcitation{stablesemantics}{iclp/GelfondL88}
\setcitation{StableSemantics}{iclp/GelfondL88}
\setcitation{shatter}{Shatter}
\setcitation{sbass}{drtiwa11a}
\setcitation{lparsemanual}{url:lparse_manual}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
\setcitation{}{}
  
 %Command for in case you want multiple citations in one, e.g., \cite{\refto{fodot},\refto{idp}}
 %Warning: no safety checks
\newcommand\refto[1]{%
      \getcitation{#1}}
      
 %usage: \mycite{key}, e.g., \mycite{fodot} results in \cite{tocl/DeneckerT08}
\newcommand\mycite[1]{%
      \ifcsname mycommoncitation#1\endcsname%
   \cite{\getcitation{#1}}%
  \else%
    \cite{#1}%
  \fi%
}	
  
   %usage: \mycite{key}, e.g., \mycite{fodot} results in \cite{tocl/DeneckerT08}
\newcommand\mycitet[1]{%
      \ifcsname mycommoncitation#1\endcsname%
   \citet{\getcitation{#1}}%
  \else%
    \citet{#1}
  \fi%
}	
  
